nouranelanzeery1191/github_actions/.github/actions/docker-actions/action.yml
name: Docker Actions
author: nouranelanzeery1191
description: Dcoker Action
inputs:
  who-to-greet:
    description: "who-to-greet"
    required: true
    default: Nuran
outputs:
  time: 
    description: "The greeting time"
runs:
  using: "docker"
  image: "Dockerfile"
  #entrypoint:
  args: 
    - ${{ inputs.who-to-greet }}

nouranelanzeery1191/github_actions/.github/workflows/actions.yml
- name: Simple Docker Action
  uses: ./.github/actions/docker-actions
  id: hello
  with: 
    who-to-greet: 'Nuran Elanzeery'